<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whim Music</title>
<link rel="icon" href="logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/
font-awesome/5.15.2/css/all.min.css"/>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <nav class="navbar">
            <input type="checkbox" id="check">
            <div class="logo">
                <img src="logo.png" alt="" width="50px" height="50px" class="imgs">
            </div>
            <div class="list">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">About Our App</a></li>
                    <li><a href="">Contact</a></li>


                </ul>
            </div>
            <label for="check" id="checkbtn"><i class="fa fa-bars"></i></label>
        </nav>
<div class="menheding">

    <div class="heding4">
        <h4>Making Connection Disbelieving Results </h4>
    </div>
    <div class="hedingh1"><h1>Whim<span>Music </span>Network</h1></div>
    <div class="prep">Also Know As whim music Network Private Limited</div>
</div>
    </header>

    <section>
        <div class="sectionheding">
            <div class="sding">
               <h1>How can we help you?</h1> 
            </div>
            <div class="paragraph1">
                <p>These Your Services Listed Bellow Contact Us For Any Service You Want From Them</p>
            </div>

        </div>
        <div class="elementor-icon-box-wrapper">
            <div class="elementor-icon-box-wrapperup1" >

                <div class="elementor-icon-box-wrapper1">
    <span><i class="fas fa-globe-americas"></i></span>
    <div class="hedingkp">
        <span class="kpkp">
						SOCIAL MEDIA MANAGEMENT SERVICES					</span>
    </div>
    <div class="paragraphpk">
        
						Our Social Media & Youtube channel manager performs everything technical for your YouTube channel. Managing Youtube channels & Social Media needs a list of time-consuming processes, including video editing, designing thumbnails, writing SEO titles & descriptions, end-screen reminders, tags, card and more. We are providing YouTube channel management Services in India so that you can focus extra on building quality videos content.					
    </div>
                </div>
                <div class="elementor-icon-box-wrapper2">
                    <span><i class="fas fa-compact-disc"></i></span> 
                    <div class="hedingkp">
                        <span class="kpkp">
						SOCIAL MEDIA MANAGEMENT SERVICES					</span>
                    </div>  
                    <div class="paragraphpk">
                        
						Our Social Media & Youtube channel manager performs everything technical for your YouTube channel. Managing Youtube channels & Social Media needs a list of time-consuming processes, including video editing, designing thumbnails, writing SEO titles & descriptions, end-screen reminders, tags, card and more. We are providing YouTube channel management Services in India so that you can focus extra on building quality videos content.					
                    </div>
                </div>
                <div class="elementor-icon-box-wrapper3">
                    <span><i class="fas fa-people-arrows"></i></span>
                    <div class="hedingkp">
                        <span class="kpkp">
						SOCIAL MEDIA MANAGEMENT SERVICES					</span>
                    </div>
                    <div class="paragraphpk">
                        
						Our Social Media & Youtube channel manager performs everything technical for your YouTube channel. Managing Youtube channels & Social Media needs a list of time-consuming processes, including video editing, designing thumbnails, writing SEO titles & descriptions, end-screen reminders, tags, card and more. We are providing YouTube channel management Services in India so that you can focus extra on building quality videos content.					
                    </div>
                </div>
            </div>
            <div class="elementor-icon-box-wrapperup2" >

                <div class="elementor-icon-box-wrapper1">
                    <span><i class="fas fa-user-check"></i></span>
                    <div class="hedingkp">
                        <span class="kpkp">
						SOCIAL MEDIA MANAGEMENT SERVICES					</span>
                    </div>
                    <div class="paragraphpk">
                        
						Our Social Media & Youtube channel manager performs everything technical for your YouTube channel. Managing Youtube channels & Social Media needs a list of time-consuming processes, including video editing, designing thumbnails, writing SEO titles & descriptions, end-screen reminders, tags, card and more. We are providing YouTube channel management Services in India so that you can focus extra on building quality videos content.					
                    </div>
                </div>
                <div class="elementor-icon-box-wrapper2">
                    <span><i class="fas fa-shipping-fast"></i></span> 
                    <div class="hedingkp">
                        <span class="kpkp">
						SOCIAL MEDIA MANAGEMENT SERVICES					</span>
                    </div>
                    <div class="paragraphpk">
                        
						Our Social Media & Youtube channel manager performs everything technical for your YouTube channel. Managing Youtube channels & Social Media needs a list of time-consuming processes, including video editing, designing thumbnails, writing SEO titles & descriptions, end-screen reminders, tags, card and more. We are providing YouTube channel management Services in India so that you can focus extra on building quality videos content.					
                    </div>
                </div>
                <div class="elementor-icon-box-wrapper3">
                    <span><i class="far fa-user-circle"></i></span> 
                    <div class="hedingkp">
                        <span class="kpkp">
						SOCIAL MEDIA MANAGEMENT SERVICES					</span>
                    </div>
                    <div class="paragraphpk">
                        
						Our Social Media & Youtube channel manager performs everything technical for your YouTube channel. Managing Youtube channels & Social Media needs a list of time-consuming processes, including video editing, designing thumbnails, writing SEO titles & descriptions, end-screen reminders, tags, card and more. We are providing YouTube channel management Services in India so that you can focus extra on building quality videos content.					
                    </div>
                </div>
            </div>
           
        </div>
        
    </section>

    <SECtion class="SECtion1">
        <div class="Portfolio">
            <div class="Portfolio2">
                <h1>Portfolio</h1>
            </div>
            <div class="Portfolio2p">
                <p>WHIM MUSIC PRIVATE LIMITED  </p>
            </div>
        </div>
        <div id="slider">
            <figure>
            <img src="photo1.jpg" alt>
            <img src="photo2.jpg" alt>
            <img src="photo3.jpg" alt>
            <img src="photo4.jpg" alt>
            
            </figure>
            </div>

        <div class="our">
            <div><h1>Our Official Partner </h1></div>
            <div><p>One Of India’s Leading Music Distributors  </p></div>
        </div>

        <div class="addphoto">
          
            <div class="addphoto1"><img src="believe-digital-logo-1.jpg" alt="" width="400px" height="100px"></div>
            <div class="addphoto1"><img src="PDL.png" alt="" width="350px" height="190PX"></div>
        </div>
    </SECtion>

    <section class="section2">
<div class="populeted">
<div class="populetedh1"><h1>"Distribution Solution
    Our App"</h1></div>

    <div class="populetedP"><p>
        A Unit Of   <b>HarDan Group HarDan</b> Music Distribution We make Music distribution for FREE keep your 100% of your royalties.
        
        Getting your music out is free and easy with HarDan. Hundreds of thousands of artists across the globe use HarDan to release their music to all major streaming services. Wherever you are, the HarDan app lets you track and upload your songs and albums in a matter of minutes and get paid for it, using nothing more than your phone and your data connection.</p></div>
</div>
    </section>

    <section class="section3">
<div class="meeting"><h1>Meet Our Leadership</h1></div>


<div class="meetphotos">
    <div class="meetphoto">
        <img src="kamlesh-bhaiya-1.jpeg" alt="" width="300px" height="300px">
        <div class="textdw">
            <h1>Kamlesh Kr Pandit</h1>
            <p>Director</p>
        </div>
    </div>
    <div class="meetphoto">
        <img src="pic-dada-ji-1.jpg" alt="" width="300px" height="300px">
        <div class="textdw">
            <h1>Kaushal Kr Pandit</h1>
            <p>Director</p>
        </div>
    </div>
    <div class="meetphoto">
        <img src="mc.jpg" alt="" width="300px" height="300px">
        <div  class="textdw">
            <h1>Jay Pandit</h1>
            <p>CEO</p>
        </div>
    </div>
  
</div>

<div class="number">
    <div class="numleft">
        <div class="numleftbox1"><h1>Would you like to start a project with us?</h1></div>
        <div class="numleftbox2"><p>Would you like to start a project with us? so what are you waiting for contact us right now .</p>
        </div>
    </div>
    <div class="numright">
        <div class="num123">7900008805</div>
    </div>
</div>
    </section>

    <footer>
<div class="footer1">
<div class="footerbox1">
    <div class="textfooter10"><p><img src="logo.png" alt="" width="50px" height="50px"></p></div>
    <div class="textfooter1"><p>Digitube Network Private Limited CIN Number :- U92419BR2021PTC050568</p></div>
    <div  class="textfooter1"><p>Digitube Network is a young, energetic and enterprising digital services company</p></div>
    <div  class="textfooter1">
       <a href=""><i class="fa fa-whatsapp"></i></a> 
       <a href=""><i class="fa fa-instagram"></i></a> 
       <a href=""> <i class="fa fa-google"></i></a>
       <a href=""> <i class="fa fa-twitter"></i></a>
       <a href=""> <i class="fa fa-linkedin"></i></a>
		

      
    </div>
</div>
<div class="footerbox1">
    <div class="textfooter5"><h2>Get In Touch</h2></div>
    <div class="textfooter6"><p>Whime Music Private Limited</p></div>
    <div class="textfooter3"><p><strong>Head Office :</strong>  Flat 102, Indra Bluding, Vorsona, Madhvi Gali,<br>
        
Near Gorai Bank Bundra, Andheri West, Mumbai – 400061.
    </p></div>
    <div class="textfooter3"><p>Telephone : +917900008805 <br>
        Email : info@digitubenetwork.com</p></div>
</div>
<div class="footerbox1">
    
<p class="pragkpkpkp"> 
     : 12, Bakwan, Rasauli, Panapur,<br>
     
      Saran, Bihar - 841433, <BR><br><br>

     Telephone : +91 7900008805<br>
     Email : info@digitubenetwork.com
 
</p>
        
  
   
</div>
</div>

<div class="copy">
    <p>Copyright © 2022 Digitube Network Private Limited | Powered by HarDan Group</p>
</div>
    </footer>

    <script src="htt://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</body>

</html>